<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>EAD - 03</title>
</head>
<body>

<center>
    <form name="generator" method="post" action="saida.php"><br>
    <h1 class="titulo">Avaliação de Resultados</h1><br>
</center>

<div style="margin-left: 12.5cm;">
<blockquote>
    Nome do Aluno:
    <input type="text" name="nomedoaluno" value=""><br><br>
    Nome da disciplina:
    <input type="text" name="nomedadisciplina" value=""><br><br>
    Nome do Curso: 
    <input type="text" name="nomedocurso" value=""><br><br>
    <i>Link</i> para a logomarca da faculdade:
    <input type="text" name="linkimagem" value=""><br><br>
    Notas da VA 1 (0-15):
    <input type="text" name="notasva1" value=""><br><br>
    Notas da VA 2 (0-25):
    <input type="text" name="notasva2" value=""><br><br>
    Notas da VA 3 (0-35):
    <input type="text" name="notasva3" value=""><br><br>
    Nota dos trabalhos (0-25):
    <input type="text" name="notastrab" value=""><br><br>
    Nome do(a) professor(a): 
    <input type="text" name="professor" value=""><br><br>
    Nome do(a) coordenador(a): 
    <input type="text" name="coordenador" value=""><br><br>

    <button type="submit">Gerar declaração</button>

</form>
</body>
</html>